:root {
  font-size: inherit;
  --m: calc(100% / 15 / 60);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
.app {
  height: 100vh;
  background-color: gray;
}



.app {
  display: grid;
  column-gap: 1px;
  grid-template-columns: 24px repeat(7, 1fr);
  grid-template-rows: 24px 1fr;
}



.gutter {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: whitesmoke;
}

.gutter__label {
  flex: 1;
  text-align: center;
  border-bottom: 1px solid gray;
}



.day {
  padding-inline: 0.5rem;
  background-color: lightgray;
}

.day__name {
  text-align: center;
  height: 24px;
}

.day__agenda {
  position: relative;
  display: flex;
  flex-direction: column;
  height: calc(100% - 24px);
}



.weekday {}

.weekend {}



.monday {
  grid-column: 2/3;
  grid-row: 1/3;
}

.tuesday {
  grid-column: 3/4;
  grid-row: 1/3;
}

.wednesday {
  grid-column: 4/5;
  grid-row: 1/3;
}

.thursday {
  grid-column: 5/6;
  grid-row: 1/3;
}

.friday {
  grid-column: 6/7;
  grid-row: 1/3;
}

.saturday {
  grid-column: 7/8;
  grid-row: 1/3;
}

.sunday {
  grid-column: 8/9;
  grid-row: 1/3;
}



.card {}